@import lib/definitions
@import lib/fonts

$width: 720px

=pagepart
  position: relative
  width: $width
  margin: 0 auto

body
  color: $dark
  background-color: $palest
  +background-image(linear-gradient(white, $palest))
  min-height: 1200px
  margin: 0
  +book
  line-height: 1.4

a
  text-decoration: none
  color: $link
  &:hover
    color: $hover
    
ul
  list-style: square
  padding-left: 1em
  
h3
  margin-bottom: 0
  + p, + ul
    margin-top: 0

p.note
  font-size: 85%
  line-height: 1.3
  margin-top: 4px
  color: $pale
  
input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="url"], select, textarea
  color: $input
  padding: 8px
  border: 1px solid $pale
  +thin
  font-weight: normal
  letter-spacing: 0.05em
  
  &::-webkit-input-placeholder
    color: $verypale
  &:-moz-placeholder
    color: $verypale
  &[disabled]
    color: $pale
    background-color: #fff
    border-color: $verypale
    font-weight: bold

input[type="submit"]
  +button($blue)

a.twister
  display: block
  padding-left: 18px
  margin-left: -18px
  background: 
    repeat: no-repeat
    position: 0 2px
    image: image-url('twister.png')
  &:hover
    background-position: 0 -30px
  &.open
    background-position:  0 -62px
    &:hover
      background-position: 0 -94px

#masthead
  position: relative
  overflow: hidden
  width: 100%
  height: 180px
  background:
    repeat: repeat-x
    position: center bottom
    image: image-url('masthead.png')
  #header
    +pagepart
    h1
      margin-top: 25px
      margin-left: -4px
      margin-bottom: 0
      +thin
      font-size: 4em
      a
        color: white
        text-shadow: 0 0 15px white
    p.strap
      margin-top: -22px
      font-size: 1.2em
      color: white
      font-weight: bold
    .controls
      position: absolute
      top: 48px
      right: 0
      font-size: 75%
      color: white
      a
        color: $pale

#content
  +pagepart
  margin-top: 16px
  p.standfirst
    font-size: 1.5em
    margin-top: 0
  #races
    position: relative
    float: right
    width: 300px
    min-height: 460px
    margin-left: 40px
    margin-bottom: 40px
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        span.note
          display: block
          margin-left: 36px
          +quiet
  #action
    position: relative
    float: right
    width: 300px
    margin-left: 40px
    margin-bottom: 40px
    *:first-child
      margin-top: 0
    
  #detail
    position: relative
    overflow: hidden
    clear: both

  #footer
    clear: both
    padding: 100px 0
    color: $pale
    a
      color: $mid

#account
  width: 640px
  p.name
    float: left
    width: 300px
    margin-right: 20px
    &:last-child
      margin-right: 0
  p.password
    clear: left

  
form
  input[type="text"], input[type="email"], input[type="password"], select
    font-size: 1.3em
    width: 95%
    background-position: right top 
    background-repeat: no-repeat
    &.invalid
      color: $red
      background-image: image-url('invalid.png')
    &.valid
      color: $green
      background-image: image-url('valid.png')
  textarea
    font-size: 1em
    width: 95%
  p
    margin-top: 0
    font-size: 20px
    line-height: 1.2
    span.note
      display: block
      font-size: 65%
      line-height: 1.3
      margin-top: 4px
      color: $mid
    span.mockfield
      display: block
      font-size: 1.3em
      padding: 8px
      border: 1px solid $pale
      color: $mid
      width: 95
      +thin
    span.reminder
      display: block
      float: right
      font-size: 65%
      margin: 5px 15px
  label
    font-weight: bold
    font-size: 75%
    &.light, &.checkbox, &.minor
      font-weight: normal
  p.stacked
    float: left
    width: 160px
    margin-right: 20px
    &.wide
      width: 340px
    textarea
      height: 150px
  p.description
    clear: left
    textarea
      height: 500px
  h3, .buttons
    clear: left
  .buttons
    padding-top: 20px
    color: $pale
    font-size: 16px
    a
      color: $mid

form.signup
  input[type="text"], input[type="email"]
    font-size: 20px
    width: 284px
  input[type="submit"]
    &.unavailable
      +opacity(0.25)
      cursor: default
  span.slug
    font-size: 20px
  p.slug
    line-height: 1
    input
      width: 140px
    span.availability
      display: block
      font-size: 65%
      line-height: 1.3
      color: $mid
      margin-top: 4px
      margin-left: -25px
      padding-left: 25px
      background: 
        repeat: no-repeat
        image: image-url('availability.png')
      &.unavailable
        color: $red
        background-position: 3px -32px
      &.available
        color: $green
        background-position: 3px 0
      &.invalid
        color: $mid
        background-position: 3px -100px
      &.waiting
        color: $mid
        background-position: 3px 1px
        background-image: image-url('spinner.gif')

  #recaptcha_widget
    position: relative
    margin-bottom: 10px
    #recaptcha_image
      border: 1px solid $pale
      background-color: white
      padding: 8px 0
      margin: 10px 0
    #recaptcha_response_field
      background:
        repeat: no-repeat
        position: right top
        image: image-url('recaptcha.png')
      
    #recaptcha_controls
      position: absolute
      top: 0
      left: 305px
      width: 16px
      a
        display: block
        overflow: hidden
        width: 16px
        height: 16px
        text-indent: 16px
        margin-bottom: 1px
        background:
          repeat: no-repeat
          position: 0 0
          image: image-url('recaptcha_controls.png')
        &.recaptcha_new
          background-position: 0 0
        &.recaptcha_only_if_image
          background-position: 0 -32px
        &.recaptcha_only_if_audio
          background-position: 0 -64px
        &.recaptcha_help
          background-position: 0 -96px

#confirmation
  p
    padding: 10px
    color: white
    +shadowed
    +bordered
    +border-radius
    &.notice
      background-color: $green
      border-color: darken($green, 10%)
  
#flashes
  position: absolute
  top: 20px
  right: 50px
  width: 300px
  z-index: 100
  p
    display: none
    padding: 10px
    color: white
    +shadowed
    +bordered
    +border-radius
    &.notice
      background-color: $green
      border-color: darken($green, 10%)
    &.alert
      background-color: $rubine
      border-color: darken($rubine, 10%)
    a.closer
      display: block
      float: right
      width: 16px
      height: 16px
      margin-left: 10px
      margin-right: -5px
      +text-hidden
      background: 
        image: image-url('crosses.png')
        color: transparent
        position: 0 -96px
        repeat: no-repeat
