@import lib/jquery.daterangepicker
@import lib/medium-editor
@import lib/definitions
@import lib/notifications
@import lib/fonts

$translucent: rgba(255,255,255,0.92)

// -- temporary -- //

span.currency
  &:before
    content: "£"

// -------------- //

body, html
  width: 100%
  height: 100%

body
  margin: 0
  +light
  line-height: 1.4
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

h1,h2,h3,h4
  font-weight: bold
  margin-bottom: 0.2em
  &+p
    margin-top: 0.2em
  .addendum
    font-weight: normal
    font-size: 65%
a
  text-decoration: none
  color: $link
  cursor: pointer
  &:active
    color: $dark
  &:hover
    color: $hover

[contentEditable]
  color: $mid
  cursor: text

.hidden
  display: none

p.large
  font-size: 1.35em
  +light

span.editable
  display: inline-block
  min-width: 12px

a.add
  color: $green
  font-weight: normal
  // white-space: nowrap
  +icon_link("add.png")
  cursor: pointer

a.set
  color: $blue
  font-weight: normal
  white-space: nowrap
  +icon_link("set.png")

a.close
  +icon_link("close.png")
  display: block
  width: 32px
  height: 32px

a.avatar
  +big_icon("avatar.png")

a.config
  +icon_link("linksprite.png", -96px)
  color: $pale
  +hover

a.enter_online
  +icon_link("linksprite.png", -288px)
  font-weight: bold
  color: $rubine
  &:hover
    color: $link

.note
  +quiet

.warning
  +loud

form.bubble
  width: 320px
  input.title, textarea, select
    width: 295px
    margin-bottom: 6px
  input.title, select
    font-size: 1.5em
  textarea
    height: 120px
    font-size: 1em

input[type="submit"]
  +reverse_button($green)
  // &.unavailable
  //   background-color: $mid
  //   +opacity(0.5)
  //   &:hover
  //     background-color: $mid

h3.robot
  padding-left: 22px
  min-height: 19px
  padding-top: 11px
  margin-left: -4px
  background:
    position: 0 0
    repeat: no-repeat
    image: image-url("robot.png")

table
  border-collapse: collapse
  width: 100%
  thead
    th
      text-align: left
  tr
    &.odd
    &.even
      background: $palest

table.ranking
  border-collapse: collapse
  border: 0
  margin-top: 10px
  tr.prized
    background-color: $palebg
    font-weight: bold
  tr.unfinished
    color: $mid
    a
      color: $mid
  th, td
    vertical-align: top
    font-size: 90%
    padding: 6px 10px
    text-align: left
    a
      color: $dark
    a:hover
      color: $hover
    &.prizes
      color: $mid
      font-size: 75%
  th
    a.sortable
      padding-left: 10px
      background: image-url('race_results/sorts.png') no-repeat 0 5px
      &.up
        background-position: 0 -11px
      &.down
        background-position: 0 -27px
      &:hover
        color: #f06
        background-position: 0 -59px
      &.up:hover
        background-position: 0 -43px
      &:active, &.up:active
        background-position: 0 -75px

div.performance_chart
  width: 800px
  height: 500px
  margin: 20px 0
  overflow: hidden
  ul
    display: none
  a.waiting
    display: block
    margin: 180px 380px

div.tooltip
  position: absolute
  display: none
  border: 1px solid #fdd
  padding: 2px
  background-color: white
  opacity: 0.90
  border: 1px solid $pale
  z-index: 1000

table.splits
  border-collapse: collapse
  border: 0
  margin-top: 10px
  tr.unfinished
    color: $mid
    a
      color: $mid
  th, td
    vertical-align: top
    font-size: 80%
    padding: 3px 5px
    text-align: left
    a
      color: $dark
    a:hover
      color: $hover
    span.interval
      color: $mid

p.download
  font-size: 1.4em
  a.csv
    padding-left: 20px
    background: transparent image-url('race_results/csv.png') no-repeat 0 0
    &:hover
      background-position: 0 -16px

table.index
  td.race_name
    font-size: 115%
    font-weight: bold
    vertical-align: top
    a
      color: black
      text-decoration: none
  td.race_instances
    padding: 8px
    width: 75%
    font-size: 90%
    vertical-align: top
    ul.instances
      list-style: square
      padding-left: 0
      li
        margin-bottom: 6px
        float: left
        margin-right: 32px
        a
          font-size: 115%
          font-weight: bold
          text-decoration: none
    p.new_instance
      clear: left

a.remove
  font-weight: bold
  color: #cc0000
  text-decoration: none

span.formnote, span.info
  color: #666666
  font-size: 85%

#content .form-area p.body
  margin-top: 20px

ul.help
  list-style: square
  color: #666666
  font-size: 85%
  code
    color: #cc0000
    font-size: 115%

p.haserror
  border-left: 4px solid #cc0000
  margin-left: -16px
  padding-left: 12px
  color: #cc0000 !important

.placeheld
  color: $pale
  
label.heading
  +light
  font-weight: normal
  font-size: 1.5em
  color: $mid

input:checked
  &+label.heading
    color: $dark


// -------------------------------------LAYOUT----------------------------------- //

$smallheight: 180px
$narrowwidth: 800px
$tallheight: 300px
$widewidth: 960px
$padding_x: 20px
$shadow: 1px 3px 8px #333

.gmap
  z-index: 10
  .map_holder
    background-color: $mid
    position: fixed !important
    top: 0
    right: 0
    bottom: 0
    left: 0
  .map_data
    display: block
    position: absolute
    top: 20px
    left: 20px
  .label
    padding: 0 4px 0 3px
    border-radius: 0 8px 8px 0

#results
  position: fixed !important
  top: 0
  left: 580px
  right: 0
  bottom: 0
  background: white
  display: none

#banner
  position: relative
  margin:
    top: 10px
    left: 10px
  float: left
  +opacity(0.4)
  &:hover
    +opacity(1)
  a
    color: $dark
    +glow
    .title
      display: block
      margin: 0
      font-size: 160%
      font-weight: normal
      +light
    .strapline
      display: block
      margin: 0
      margin: -5px 0 0 1px
      font-size: 66%
      font-weight: bold

.notifications
  z-index: 900

#action
  left: 0
  top: 0
  position: absolute
  overflow: auto
  pointer-events: auto
  z-index: 250
  width: 280px
  max-height: 450px
  padding: 20px 30px 10px 32px
  display: none
  background-color: white
  border: 1px solid white
  border-left: none
  border-top: none
  a.avatar
    position: absolute
    top: 12px
    left: -32px
  h3
    margin: 3px 0 14px 0
  a.close
    position: absolute
    top: 16px
    right: 16px
  ul.actions
    padding-left: 0
    list-style: none
    li
      a
        display: block
        +light
        padding: 3px 0
      

.signin
  span.email
    font-weight: bold
  .confirmation
    display: none
  p.error
    color: $red
  form
    margin: 0
    fieldset
      border: 0
      margin: 0
      padding: 0
      a.forgotten
        float: right
        color: $mid
        font-size: 90%
        margin-right: 5px
      input[type="text"],input[type="email"],input[type="password"]
        padding: 7px
        border: 1px solid $pale
        width: 265px
        color: $dark
        font-size: 1em
    .password_confirmation
      display: none
  .refusal
    color: $red
    a
      color: $red
      font-weight: bold
.register, .confirm
  p.availability
    &.ok,&.notok
      padding-left: 24px
      margin-left: -5px
    margin-bottom: 0.2em
    background:
      position: 0 0
      repeat: no-repeat
      image: image-url("availability.png")
    &.ok
      color: $green
      background-position: 0 -32px
    &.notok
      color: $red
      background-position: 0 -64px
  form
    margin: 0
    fieldset
      border: 0
      margin: 0
      padding: 0
      input[type="text"],input[type="email"],input[type="password"]
        padding: 7px
        border: 1px solid $pale
        width: 230px
        color: $dark
        font-size: 1em
      input#desired_slug
        min-width: 60px
        max-width: 120px
        font-size: 1em
        color: $mid
      span.domain
        font-size: 1em
        color: $mid
      p.names
        input
          width: 102px
          &:first-child
            margin-right: 6px

[contenteditable=true]:empty:after
  content: attr(data-placeholder)
  color: #999

.apology
  width: 400px

a.race_link
  color: $dark
  +hover
  margin: 10px o
  span.race_name
    display: inline-block
    vertical-align: bottom
  svg
    display: inline-block
    vertical-align: bottom
    &+span.race_name
      margin-left: 4px
  span.date
    color: $pale


#content
  position: relative
  width: 580px
  min-height: 100%
  background-color: white
  border-right: 1px solid white
  z-index: 300
  +transition(margin-left, 0.5s, ease-out)
  #user_controls
    position: absolute
    left: 540px
    top: 0
    a.avatar
      margin: 12px 16px
  #view_toggle
    position: absolute
    top: 359px
    right: 0
    margin-right: -29px
    width: 28px
    height: 54px
    border: 1px solid white
    border-left: none
    background-color: white
    cursor: pointer
    z-index: 300
    background:
      position: 0 0
      repeat: no-repeat
      image: image-url('view_toggle.png')
    &:hover
      background-position: 0 -96px
  header
    position: absolute
    top: 0
    left: 0
    height: 60px

  main
    position: relative
    width: 100%
    .head
      position: relative
      min-height: 70px
      .picture
        position: relative
        width: 100%
        height: 360px
        overflow: hidden
        background:
          color: $mid
          position: center center
          size: cover
          repeat: no-repeat
        &.home
          background-image: image-url("fells.jpg")
        input[type="file"]
          display: none
        label.pick
          position: absolute
          top: 100px
          left: 0
          width: 100%
          padding: 30px 0
          margin: 0 auto
          color: white
          text-shadow: 0 0 0.3em #000,0 0 0.3em #000
          text-align: center
          cursor: pointer

      .controls
        position: absolute
        right: 12px
        top: 12px
        font-size: 1.7em
        
      .social
        position: absolute
        right: 14px
        bottom: 14px
        height: 26px
        a
          display: block
          float: right
          overflow: hidden
          width: 26px
          height: 26px
          margin-left: 5px
          text-indent: 50px
          line-height: 50px
          &:last-child
            margin-left: 0
          background:
            position: 0 0
            image: image-url('externals.png')
          &.twit
            &:hover
              background-position: -32px 0
          &.fb
            background-position: 0 -48px
            &:hover
              background-position: -32px -48px
          &.fra
            background-position: 0 -192px
            &:hover
              background-position: -32px -192px
          &.shr
            background-position: 0 -240px
            &:hover
              background-position: -32px -240px
      .title
        position: absolute
        bottom: 0
        left: 0
        margin: 0 0 8px 28px
        h2.name
          margin: 0
          font-size: 2em
          text-shadow: 0 0 0.3em #000,0 0 0.3em #000
          color: white
          display: inline-block
          float: left
          vertical-align: bottom
        .owner
          display: inline-block
          float: left
          vertical-align: bottom
          margin-left: 8px
          a.edit
            +microbutton($green)
          a.cancel
            +microbutton($pale)
          a.publish
            +microbutton($green)
    .body
      margin: 20px
      padding: 0 24px 20px 32px
    #index
      .welcome
        position: relative
        margin: 20px 0 0
        width: 100%
        position: relative
        box-sizing: border-box
        padding: 0 24px 20px 32px
        a.sign_up_for_event
          font-weight: bold
    #competitors
      .search_form
        margin-bottom: 10px
        span.param
          font-size: 1.2em
          min-width: 80px
          margin-right: 15px
        a.search
          +button($green)
    > .race
      position: relative
      margin: 0
      width: 100%
      .race_body
        position: relative
        box-sizing: border-box
        margin: 20px 0 0
        padding: 0 24px 20px 32px
        width: 100%
        .summary
          box-sizing: border-box
          width: 45%
          padding-left: 10px
          float: right
          position: relative
          margin: 10px
          .profile
            position: relative
            .basic_details
              margin: -30px 10px 0 36px
              font-weight: bold
          .next_or_recent
            margin-top: 5px
            margin: 5px 20px 0 35px
            a.date
              font-weight: bold
            p.entries
              span.eod, span.no_eod
                color: $mid
          .next
            margin-left: 5px

        .delete
          line-height: 1em
        .details, .moredetails
          position: relative
          float: left
          box-sizing: border-box
          width: 50%
          padding-right: 20px
          > div
            clear: left
            margin: 1em 0
          ul
            margin: 0
            padding: 0
            list-style: none
          h3
            margin: 0
            margin-bottom: 0.25em
            input[type="checkbox"]
              margin-left: -20px
          p
            margin-top: 2px
            &.editable
              min-height: 40px

        .conclusion
          clear: both
          color: $pale

        .description
          &:not([contenteditable]):empty
            display: none
          p:first-child
            margin-top: 0

        .details
          ul.checkpoints
            li.checkpoint
              height: 24px
              line-height: 24px
              border: 1px solid transparent
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block
              &.placeholder
                background-color: white
                border: 1px dotted $pale
            &.published
              li.checkpoint
                cursor: pointer
                &:before
                  content: "\025CB"
                  width: 16px
                  display: inline-block
                  vertical-align: top
                  text-align: center
                  margin-right: 0.5em
                  margin-left: -0.2em
                &.start:before
                  content: "\025B3"
                &.finish:before
                  content: "\025CE"
            span.gridref
              color: $mid
              min-width: 20px
              font-size: 0.8em
            span.symbol
              display: inline-block
              vertical-align: middle
              text-align: center
              width: 14px
              color: red
              line-height: 1em
              &.unfixed
                cursor: move
            .placeholder
              margin-left: -1em
          ul.records
            li
              margin-bottom: 6px
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block
            span.record
              font-weight: bold
            span.holder
              display: block
              color: $mid
          ul.attachments
            .attachment
              input[type="file"]
                position: absolute
                left: 10000px
              span.name
                max-width: 200px
                vertical-align: middle
              a.file_icon
                width: 20px
              &.frozen
                +opacity(0.25)
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block
          .route
            .route_controls
              input[type="color"]
                width: 23px
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block

        .moredetails
          padding-left: 10px
          margin-bottom: 3em
          a.social
            width: 16px
            overflow: hidden
          ul.links
            li
              margin-bottom: 4px
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block
              .url:before
                content: "http://"
              span.title
                font-weight: bold
          ul.autolinks
            margin-top: 10px
            li
              margin-bottom: 4px
          ul.instances
            li.instance
              .delete
                display: none
              &:hover
                .delete
                  display: inline-block
              span.name, a.name
                font-weight: bold
              input[type="file"]
                position: absolute
                left: 10000px
              &.frozen
                +opacity(0.25)
          .enter_race
            background: $brightgreen

    #accountcontrols
      position: relative
      clear: left
      overflow: hidden
      background-color: $translucent
      min-height: 40px
      p
        margin: 0 10px 10px 32px
        color: $mid
        font-size: 90%

    #competitor
      .head
        .middlename
          display: none
      .body
        position: relative
        box-sizing: border-box
        margin: 20px 0 0
        padding: 0 24px 20px 32px
        width: 100%

      table.entries
      
      table.results
        tr
          th
          th, td
            padding: 2px 5px
            &:last-child
              padding-right: 0
            &:first-child
              padding-left: 0
          th
            text-align: center
          td
            &.winner
              font-size: 0.7em
              span.winning_time
                float: right
            span.time
              float: right
            span.pos
              float: right
            span.total_competitors
              color: $pale
              float: right
#more
  position: fixed
  top: 0
  left: 580px
  right: 0
  +transition(left, 0.5s, ease-out)
  height: 100%
  pointer-events: none

section#extra
  box-sizing: border-box
  pointer-events: auto
  overflow: auto
  height: 100%
  padding: 20px 50px
  background: white
  border-left: 1px solid white
  z-index: 200
  h2
    margin: 0
  a.close
    position: absolute
    top: 20px
    right: 20px
  
  #results_file
    position: relative
    width: 90%
    height: 90%
    object
      display: block
      width: 100%
      height: 100%
      p
        margin: 24px 0

  &:empty
    display: none

  .instance
    &.new
      .save
        +button($rubine)
      p.instructions
        &.okay
          color: $green
        &.notready
          color: $red
    &.future
      .datepicker
        display: block
        float: right
        width: 550px
        margin-top: -45px
        padding-bottom: 5px
        overflow: hidden
      .daterangepicker
        display: block
        float: right
        width: 550px
        margin-top: -45px
        padding-bottom: 20px
        overflow: hidden
      section
        padding-bottom: 20px
        padding-top: 20px
        clear: both
        +transition('height', 0.5s, ease-out)
        .heading
          +light
          font-weight: normal
          font-size: 1.5em
        p
          margin: 0
        &.basics
          border-top: none
      span.unavailable
        color: $red
      .eod
        margin-top: 24px
      .eod_details
        padding: 0 0 0 24px
      .postal_details, .online_details
        padding: 0 0 0 24px
        clear: both
      span.daterange, span.currency, span.date, span.time, span.entry_limit, span.postal_entry_address
        font-weight: bold
      p.entry_form
        label.pick
          display: inline-block
          color: #df0f00
          cursor: pointer
          &.pdf
            background-image: image-url('icons.png')
            margin-left: -25px
            text-indent: 25px
            line-height: 26px
            color: #df0f00
            background: 
              repeat: no-repeat
              position: 0 0
              position: 0 -200px
        input[type="file"]
          display: none

        
      .entries
        table
          +clear
          tr
            .complete
              color: $green
            .incomplete
              color: $red

    .results
      .results_preview
        // max-height: 250px
        overflow: auto
      label.pick
        +button

  #results_table
    font-size: 0.8em
    margin-top: 20px
    margin-left: -6px
    &.simple
      td.checkpoint, th.checkpoint
        display: none
    thead
      th
        text-align: left
        vertical-align: top
        padding: 4px 10px
    tbody
      overflow: auto
      tr
        &:hover
          background: rgba(189,189,189,0.25)
        &.female
          background: rgba(209,0,93,0.25)
          &:hover
            background: rgba(102,0,45,0.25)
      td
        vertical-align: top
        text-align: left
        padding: 4px 10px
        a.name
          &.current
            font-weight: bold
        &.time
          font-weight: bold
        &.checkpoint
          span
            white-space: nowrap
            display: block
            &.elapsed
            &.split
              font-size: 0.95em
              color: $pale
  section.entry
    width: 480px
    .payment
      input.error
        border-color: $red
      h3.secure
        padding-left: 28px
        padding-top: 5px
        margin-bottom: 10px
        background:
          image: image-url("padlock.png")
          position: 0 0
          repeat: no-repeat
      input#expiry_month, input#expiry_year
        width: 32px
      input#cvc
        width: 50px
      span.card
        display: inline-block
        vertical-align: top
        float: right
        width: 40px
        height: 24px
        margin-left: 5px
        margin-right: 1px
        margin-top: -8px
        opacity: 0.6
        background:
          position: 0 -80px
          image: image-url('cards.png')
          repeat: no-repeat
        &.visa
          background-position: 0 0
        &.mastercard
          background-position: 0 -30px
        &.amex
          background-position: 0 -60px
      span.error_message
        color: $red
      a.create
        float: right
    p.footnote
      margin-top: 2em
      +quiet

p.onecol, p.twocol, p.threecol, p.fourcol
  position: relative
  margin: 0.5em 0
  label
    display: block
    &.inline
      display: inline-block
  input[type="text"], input[type="email"], input[type="password"], input[type="date"], select
    padding: 7px
    border: 1px solid $pale
    color: $dark
    font-size: 1em
    outline: none
    margin-bottom: 10px
    &[disabled]
      color: $mid
      background-color: $coolgrey0
  span.summary
    display: block
    line-height: 1.25

p.onecol
  span.col
    +column(480px)
    ul.chooser
      width: 478px
      margin-top: -11px

p.twocol
  span.col
    +column(227px)
  &.unequal
    span.col:first-child
      +column(140px)
    span.col:last-child, span.col.last
      +column(330px)
  &.reversed
    span.col:first-child
      +column(330px)
    span.col:last-child, span.col.last
      +column(140px)

p.threecol
  span.col
    +column(70px)
  span.col:first-child, span.col.first
    +column(130px)
  span.col:last-child, span.col.last
    +column(230px)


#content.collapsed
  margin-left: -540px
  #view_toggle
    background-position: 0 -48px
    &:hover
      background-position: 0 -144px
  
  &+#more
    left: 40px


a.file_icon
  display: inline-block
  vertical-align: middle
  overflow: hidden
  padding: 2px
  min-height: 26px
  text-indent: 25px
  line-height: 26px
  background-image: image-url('icons.png')
  background: 
    repeat: no-repeat
    position: 0 0
  &.pdf
    background-position: 0 -200px
    color: #df0f00
  &.doc, &.docx
    background-position: 0 -400px
    color: #1683ab
    +hover
  &.xls, &.xlsx
    background-position: 0 -600px
    color: #369620
    +hover
  &.ppt, &.pptx
    background-position: 0 -800px
    color: #cc440a
    +hover
  &.add
    float: left
    width: 20px

a.file_name
  vertical-align: middle
  display: inline-block
  &.pdf
    color: #df0f00
  &.doc, &.docx
    color: #1683ab
  &.xls, &.xlsx
    color: #369620
  &.ppt, &.pptx
    color: #cc440a

.labels
  color: #FF0066
  font-size: 16px
  text-align: center
  white-space: nowrap

.button
  +reverse_button
  &.enter, &.create, &.save
    +reverse_button($rubine)
  &.edit
    +reverse_button($green)
  &.working
    color: $pale
    border-color: $pale
    background-color: white
    padding-left: 32px
    pointer-events: none
    background:
      image: image-url('spinner.gif')
      position: 8px 10px
      repeat: no-repeat
.head, header
  .button
    +button


#controls, .controls
  .edit, .accept, .pick
    +button($green)
  .reject, .disown
    +button($red)
  .save, .merge
    +button($rubine)
  .publish
    +button($green)
  .setmap
    +button($blue)
  .cancel
    +button($pale)
  .settings
    +button($mid)
    width: 10px
    overflow: hidden
    text-indent: 50px
    span
      display: block
      position: absolute
      width: 26px
      height: 26px
      left: 5px
      top: 5px
      background:
        image: image-url('settings.png')
        repeat: no-repeat

ul.sortable
  margin: 0
  padding: 0
  width: 200px

ul.sortable li
  list-style: none
  background-color: #f8f8f8
  margin: 0
  padding: 5px 7px
  border: 1px solid #dbdbdb
  border-bottom: none
  font-size: 17px
  cursor: move

ul.sortable li:last-child
  border-bottom: 1px solid #dbdbdb

ul.sortable li.over
  background-color: yellow

#footer
  position: relative
  padding: 10px 0
  overflow: hidden
  clear: both
  // margin: 40px 10px 10px 32px
  font-size: 75%
  color: $pale
  p
    margin: 0
  a
    color: $mid
  min-height: 20px
  background-color: $translucent

ul.chooser
  position: absolute
  display: none
  box-sizing: border-box
  background-color: white
  width: 480px
  max-height: 300px
  margin: 0
  border: 1px solid $pale
  border-top: none
  overflow-y: auto
  overflow-x: hidden
  z-index: 900
  list-style: none
  padding: 0
  li.suggestion
    box-sizing: border-box
    cursor: pointer
    width: 100%
    padding: 6px 6px 4px 6px
    color: $mid
    &:last-child
      padding-bottom: 10px
    &.current
      background: $link
      color: white
    &.active, &:active
      background: $rubine
      color: white

@media screen
  #main_content
    bottom: 5px
    left: 10px
    right: 5px

@media not screen
  #main_content
    bottom: 20px
    left: 20px
    right: 10px

@media (max-width:1024px)
  section#content
    width: 480px
    &.collapsed
      margin-left: -440px
    #user_controls
      left: 440px
    main > .race .race_body .summary
      .profile .basic_details
        margin: -30px 0 0 20px
      .next_or_recent
        margin: 5px 0 0 20px
  #more
    left: 480px
    section#extra
      padding: 20px 32px
  

@media (max-width:768px)
  #content
    width: 90%

