@import lib/definitions
@import lib/fonts
@import lib/notifications
@import backgrid
@import backgrid.select-all

a
  text-decoration: none
  cursor: pointer

body
  background-color: white
  margin: 0
  +book

.content
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

a.csv
  +icon_link("download.png")
  color: $dark
  +hover

#masthead
  position: relative
  overflow: hidden
  width: 100%
  height: 130px
  background:
    repeat: repeat-x
    position: center bottom
    image: image-url('masthead.png')
  a.breadhead
    display: block
    margin: 20px 0 0 20px
    color: white
    font-size: 1.4em
    +thin
    +glow-on-hover
  h1
    margin: -3px 0 10px 20px
    color: white
    a
      color: white
      +glow-on-hover
  #search
    float: right
    margin: 10px 20px 10px 20px
  #download
    position: absolute
    right: 30px
    top: 90px
  
#top
  position: relative

#data
  position: absolute
  top: 130px
  bottom: 0
  width: 100%

#chart
  position: relative
  width: 100%
  height: 0
  svg
    width: 100%
    height: 100%
    path
      fill: none
      &.performance
        stroke-width: 1
        stroke-opacity: 0.6
        stroke: #000
    line.cp_divider
      stroke: black
      opacity: 0.5

#table
  position: relative
  font-size: 0.8em
  height: 100%
  overflow: auto
  width: 100%
  .loading
    width: 300px
    margin: 200px auto
    color: $pale
    font-size: 3em
  table
    thead
      th
        text-align: left
        background-color: white
    tbody
      overflow: auto
      tr.female
        background: #FFF7F7
      tr:hover, tr.hover
        background: #eee
      td
        vertical-align: top
        text-align: left
        &.time
          font-weight: bold
        &.checkpoint
          span
            &.elapsed
              display: block
            &.split
              display: block
              font-size: 0.75em
              color: $pale

#graph
  position: relative
  width: 100%
  height: 50%
