server {
  listen 80;

  server_name ~^(?<subdomain>[^\.]+)\.fr\.dev$;
  location / {
    if ($subdomain != "www") {
      return 301 $scheme://fr.dev/races/$subdomain$request_uri;
    }
    if ($subdomain = "www") {
      return 301 $scheme://fr.dev$request_uri;
    }
  }
}

server {
  listen 80;

  server_name fr.dev;

  root /var/www/fellrace/ui/public;
  access_log /var/www/fellrace/ui/log/nginx.access.log;
  error_log /var/www/fellrace/ui/log/nginx.error.log;

  gzip on;

  location / {
    proxy_pass  http://localhost:5005;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;

    proxy_set_header        Connection         "";
    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;

  }
}
