server {
  listen 80;
  listen 443 ssl;
  ssl_certificate      /var/www/fellrace/fellrace2/certs/any.fr.dev.crt;
  ssl_certificate_key  /var/www/fellrace/fellrace2/certs/any.fr.dev.key;

  server_name ~^(www\.)(?<subdomain>[^\.]+)\.fr\.dev$;
  location / {
    if ($subdomain != "www") {
      return 301 $scheme://ui.fr.dev/races/$subdomain$request_uri;
    }
    if ($subdomain = "www") {
      return 301 $scheme://ui.fr.dev$request_uri;
    }
  }
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name ui.fr.dev;

  root                 /var/www/fellrace/fellrace_ui;
  ssl_certificate      /var/www/fellrace/fellrace2/certs/any.fr.dev.crt;
  ssl_certificate_key  /var/www/fellrace/fellrace2/certs/any.fr.dev.key;
  access_log           /var/www/fellrace/fellrace_ui/log/nginx.access.log;
  error_log            /var/www/fellrace/fellrace_ui/log/nginx.error.log;

  gzip on;

  location / {
    proxy_pass  http://localhost:5005;
    proxy_redirect off;
    proxy_buffering off;
    # proxy_http_version 1.1;

    proxy_set_header        Connection         "";
    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;

  }
}
