server {
  listen 80;
  server_name  duddonvalley.fellrace.org.uk;
  location /races/short {
    rewrite ^ $scheme://duddon.fellrace.org.uk/ permanent;
  }
  location /races/long {
    rewrite ^ $scheme://duddon.fellrace.org.uk/ permanent;
  }
  location / {
    rewrite ^ $scheme://duddon.fellrace.org.uk$request_uri? permanent;
  }
}

server {
  listen 80;
  server_name shortduddon.fellrace.org.uk;
  location / {
    rewrite ^ $scheme://duddon.fellrace.org.uk$request_uri? permanent;
  }
}

server {
  listen 80;

  server_name ~^(?<subdomain>[^\.]+)\.fellrace\.org\.uk$;
  location / {
    if ($subdomain != "www") {
      return 301 $scheme://fellrace.org.uk/races/$subdomain$request_uri;
    }
    if ($subdomain = "www") {
      return 301 $scheme://fellrace.org.uk$request_uri;
    }
  }
}

server {
  listen 80;
  passenger_enabled on;
  client_max_body_size 10M;
  rails_env production;

  # sets the domain[s] that this vhost server requests for
  server_name fellrace.org.uk;# *.fellrace.org.uk;

  # doc root
  root /var/www/fellrace/current/public;

  # vhost specific access log
  access_log  /var/www/fellrace/log/nginx.access.log;
  error_log  /var/www/fellrace/log/nginx.error.log;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
  
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  error_page   500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/fellrace/current/public;
  }
}

